<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    tools:context=".AddSessionActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/surface"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:contentDescription="Back"
            android:src="?attr/homeAsUpIndicator"
            app:tint="@color/text_heading" />

        <TextView
            android:id="@+id/classTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Create New Session"
            android:textColor="@color/text_heading"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/text_body"
            />
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>
            <EditText
                android:id="@+id/topicInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the Topic"
                android:textColorHint="@color/text_placeholder"
                android:background="@drawable/input_bg"
                />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/text_body"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>
            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:spinnersShown="true"
                android:minDate="today"
                android:theme="@style/CustomDatePickerTheme"
                android:background="@drawable/input_bg"
                />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>
