<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/app_name"
        android:textColor="@color/text_heading"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/surface"
        android:elevation="4dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/addClassBtn"
        android:padding="8dp"
         />

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Classes available"
        android:textSize="18sp"
        android:textColor="@color/text_placeholder"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addClassBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        app:rippleColor="@color/secondary"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primary"
        android:contentDescription="Add Class"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@android:color/white"
        app:elevation="8dp"
        />


</RelativeLayout>