<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@drawable/input_bg"
    app:cardBackgroundColor="#14ffffff"
    app:contentPadding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yogesh Gojiya"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_body"
            />

        <TextView
            android:id="@+id/rollNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MG24041"
            android:textSize="14sp"
            android:textColor="@color/text_placeholder"
            android:layout_marginTop="4dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/presentCount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Present: 15"
                android:textColor="@color/text_body"
                android:textSize="14sp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/absentCount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Absent: 5"
                android:textColor="@color/text_body"
                android:textSize="14sp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/percentage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Total: 75%"
                android:textColor="@color/text_body"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textAlignment="center"
                />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
